CCNA 200-301 Notes:
=============================
LAN = Local Area Network
WAN = Wide Area Network (When 2 seperate LANs are connected)
=============================
OSI Model:
-----------------------------
Layers
7: Application | Data
6: Presentation | Data
5: Session | Data
4: Transport | TCP/UDP, Port | Segments
3: Network | IP Address | Packets
2: Data-Link | Ethernet MAC Address | Frames
1: Physical | Signals, Binary | Bits
=============================
TCP Model:
-----------------------------
4: Application | Data
3: Transport | Segments
2: Internet | Packets
1: Network Access | Frames and Bits
=============================
Encapsulation will go down from layers 7 to 1
Deencapsulation will go up from layers 1 to 7
=============================





























